<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout | CIT 212</title>
    <link rel="stylesheet" href="holy_grail_style.css">
</head>
<body>
    <header>This header element has no position set, it is static and this means it is on its default position with no change.  It has a with of 90%, height of 100px, border of 3px, padding of 10px and marging of 25px.</header>
    <nav>This is the navegation bar.  It has a fixed position set 170px from the top and 35px from the left because This needed to be displayed below the header.  It has a witdth of 90% and height of 50px.</nav>
    <div>
        <div class="articles">
            <article>This article is set inside an Articles cointeiner.  The Articles continer posiiton is set to relative, set to the left by 30px and 45px from the top because It needed to be displayed below the nav bar.  It has a witdth of 65% and height of 70%. </article>
            <article>The articles both have the same property set to the article element.  Their position is set to relative, 15px from the top.  With a width of 65% and height of 200px.</article>
        </div>
    <aside>This is the aside element.  The position is set to absolute, set to 50% from the left and 235px from the top because it needed to be display under the the nav bar and to the side of the artiles, taking it off the normal flow worked for this application.  With a width of 40% and height of 420px. </aside>
    </div>
    <footer>This is the footer.  It is set to fixed position with 0px from the bottom because this needed to be at the bottom of the page.  With a width of 65% and height of 70%.</footer>
</body>
</html>